{
    "env": {
        "browser": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "next",
        "next/core-web-vitals",
        "plugin:prettier/recommended",
        "prettier"
    ],
    "rules": {
        "quotes": [
            2,
            "single",
            {
                "avoidEscape": true
            }
        ],
        "semi": "error"
    }
}
